<!doctype html>
<html lang="en-us">

  <head>
  
  <base href="..">
  
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
    Abschlussarbeiten &middot; SNIK
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="public/css/poole.css">
  <link rel="stylesheet" href="public/css/syntax.css">
  <link rel="stylesheet" href="public/css/hyde.css">
  <link rel="stylesheet" href="public/css/custom.css">
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">--><!-- commented out to not get in legal trouble in the EU -->

  <!-- Icons -->
  <link rel="shortcut icon" href="public/logo-snik-alpha.png">

  
  

</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div id="snik-logo" />
</div>
<div class="container sidebar-sticky">
  <div class="sidebar-about">
    <h1>
      <a href="">
        SNIK
      </a>
    </h1>
    
  </div>

  <nav class="sidebar-nav">
    <!--<a class="sidebar-nav-item" href="">Home</a>-->

    

      
      
        
      
        
          
        
      
        
          
            <!--<a class="sidebar-nav-item" href="/">Home</a> Only works with a nonempty base URL-->
            <a class="sidebar-nav-item" href="./">Home</a>
          
        
      
        
          
            <!--<a class="sidebar-nav-item" href="/project/">Hintergrund des Projektes</a> Only works with a nonempty base URL-->
            <a class="sidebar-nav-item" href="./project/">Hintergrund des Projektes</a>
          
        
      
        
          
            <!--<a class="sidebar-nav-item" href="/ziele/">Projektziele</a> Only works with a nonempty base URL-->
            <a class="sidebar-nav-item" href="./ziele/">Projektziele</a>
          
        
      
        
          
            <!--<a class="sidebar-nav-item" href="/results/">Projektergebnisse</a> Only works with a nonempty base URL-->
            <a class="sidebar-nav-item" href="./results/">Projektergebnisse</a>
          
        
      
        
          
            <!--<a class="sidebar-nav-item" href="/publications/">Publikationen</a> Only works with a nonempty base URL-->
            <a class="sidebar-nav-item" href="./publications/">Publikationen</a>
          
        
      
        
          
            <!--<a class="sidebar-nav-item active" href="/abschlussarbeiten/">Abschlussarbeiten</a> Only works with a nonempty base URL-->
            <a class="sidebar-nav-item active" href="./abschlussarbeiten/">Abschlussarbeiten</a>
          
        
      
        
          
            <!--<a class="sidebar-nav-item" href="/internal/">Internal</a> Only works with a nonempty base URL-->
            <a class="sidebar-nav-item" href="./internal/">Internal</a>
          
        
      
        
          
            <!--<a class="sidebar-nav-item" href="/contact/">Projektteam</a> Only works with a nonempty base URL-->
            <a class="sidebar-nav-item" href="./contact/">Projektteam</a>
          
        
      
        
          
            <!--<a class="sidebar-nav-item" href="/imprint/">Imprint</a> Only works with a nonempty base URL-->
            <a class="sidebar-nav-item" href="./imprint/">Imprint</a>
          
        
      


    <!--<a class="sidebar-nav-item" href="/archive/v.zip">Download</a>-->
    <a class="sidebar-nav-item" href="https://www.snik.eu/ontology/" target="_blank">Ontology</a>
    <a class="sidebar-nav-item" href="https://www.snik.eu/graph" target="_blank">SNIK Graph</a>
    <a class="sidebar-nav-item" href="https://github.com/snikproject" target="_blank">GitHub</a>
    <!--<a class="sidebar-nav-item" href="" target="_blank">Twitter</a>-->
    <!-- Does not have any tweets yet. -->
  </nav>

  <!--<p>&copy; 2025. All rights reserved.</p>-->
</div>
</div>


    <div class="content container">
      <div class="page">
    
        <h1 class="page-title">Abschlussarbeiten</h1>
    
  <h2 id="2023">2023</h2>
<p><strong><a href="https://nbn-resolving.org/urn:nbn:de:bsz:15-qucosa2-882749">Question Answering auf dem Lehrbuch ‘Health Information Systems’ mit Hilfe von unüberwachtem Training eines Pretrained Transformers</a></strong><br />
<strong>Masterarbeit</strong><br />
Bearbeitet von: <a href="https://github.com/scorixear/master-thesis">Paul Keller</a><br />
Betreut von: Konrad Höffner</p>

<h2 id="2022">2022</h2>
<p><strong><a href="public/bell-hrb.pdf">Question Answering auf SNIK</a></strong><br />
<strong>Besondere Lernleistung</strong><br />
Bearbeitet von: <a href="https://github.com/Yagnap">Hannes Raphael Brunsch</a><br />
Betreut von: Konrad Höffner</p>

<p><strong><a href="public/bachelor-ar.pdf">Automatische Generierung komplexer Fragen zum Informationsmanagement auf der Basis der SNIK-Ontologie</a></strong><br />
<strong>Bachelorarbeit</strong><br />
Bearbeitet von: <a href="https://github.com/acklay4">Arne Roszeitis</a><br />
Betreut von: Konrad Höffner</p>

<h2 id="2021">2021</h2>
<p><strong><a href="public/bell-mw.pdf">Automatische Erstellung von Quizfragen aus einer Ontologie von Krankenhausinformationssystemen</a></strong><br />
<strong>Besondere Lernleistung</strong><br />
Bearbeitet von: <a href="https://github.com/cubexy">Max Niclas Wächtler</a><br />
Betreut von: Konrad Höffner</p>

<h2 id="2020">2020</h2>
<p><strong><a href="public/bachelor-tp.pdf">Organisation von Teilgraphen semantischer Netze zur ontologiegestützten Wissensvermittlung</a></strong><br />
<strong>Bachelorarbeit</strong><br />
Bearbeitet von: <a href="https://github.com/ThomasPause">Thomas Pause</a><br />
Betreut von: Konrad Höffner</p>

<h2 id="2018">2018</h2>

<p><strong>Integration von ITIL-Begriffen in die SNIK-Ontologie</strong><br />
<strong>Masterarbeit</strong><br />
Bearbeitet von: Benjamin Rösch<br />
Betreut von: Franziska Jahn
<!-- PDF wird nicht veröffentlicht, da kein Einverständnis vorliegt und da es ITIL behandelt, was nicht veröffentlicht werden darf. --></p>

<h2 id="2017">2017</h2>

<p><strong><a href="public/Faulhaber_Ausarbeitung74103.pdf">Bewertung der Datenqualität der SNIK-Ontologie (Seminararbeit)</a></strong><br />
<strong>Seminararbeit</strong><br />
Bearbeitet von: Stefan Faulhaber<br />
Betreut von: Konrad Höffner</p>

<h2 id="2016">2016</h2>

<p><strong><a href="public/master-az.pdf">Ontologie-basierte Navigation für CION</a></strong><br />
<strong>Masterarbeit</strong><br />
Bearbeitet von: Anatoli Zeiser<br />
Betreut von: Christian Kücherer<br />
Cytoscape Plugin herunterladen</p>

<p><strong><a href="public/master-tb.pdf">Architekturkonzept für SNIK-CIO-Navigator</a></strong><br />
<strong>Masterarbeit</strong><br />
Bearbeitet von: Tim Bittersohl<br />
Betreut von: Christian Kücherer</p>

<p><strong><a href="public/bachelor-bt.pdf">Einsatz einer Ontologie als Datenmodell zur Datenaggregation</a></strong><br />
<strong>Bachelorarbeit</strong><br />
Bearbeitet von: Benedikt Tröster<br />
Betreut von: Christian Kücherer</p>

<h2 id="2015">2015</h2>

<p><strong>Systemanalyse und -bewertung von Informationsmanagement-Informationssystemen (IMIS)</strong><br />
<strong>Masterarbeit</strong><br />
Bearbeitet von: Manuel Jung<br />
Betreut von: Christian Kücherer</p>

</div>

    </div>

  </body>
</html>
